<RCC>
    <qresource prefix="/icons">
        <file>clipboard-sign.png</file>
        <file>cross-circle.png</file>
        <file>disk-black.png</file>
        <file>exclamation-red.png</file>
        <file>films_64.png</file>
        <file>folder-horizontal.png</file>
        <file>folder-horizontal-open.png</file>
        <file>image.png</file>
        <file>scripts--pencil.png</file>
        <file>inbox-film.png</file>
        <file>information.png</file>
        <file>magnifier.png</file>
        <file>magnifier-zoom-in.png</file>
        <file>minus-circle.png</file>
        <file>question.png</file>
        <file>scripts-text.png</file>
        <file>sticky-note-text.png</file>
        <file>tick-circle.png</file>
        <file>iphone_style/01.png</file>
        <file>iphone_style/02.png</file>
        <file>iphone_style/03.png</file>
        <file>iphone_style/04.png</file>
        <file>iphone_style/05.png</file>
        <file>iphone_style/06.png</file>
        <file>iphone_style/07.png</file>
        <file>iphone_style/08.png</file>
        <file>iphone_style/09.png</file>
        <file>iphone_style/10.png</file>
        <file>iphone_style/11.png</file>
        <file>magnifier-zoom-out.png</file>
        <file>image--exclamation.png</file>
        <file>inbox-document-text.png</file>
        <file>folder--plus.png</file>
        <file>inbox-film-ok.png</file>
        <file>question_image_min.png</file>
        <file>document.png</file>
        <file>document-code.png</file>
        <file>document-copy.png</file>
        <file>document-number.png</file>
        <file>arrow-curve.png</file>
        <file>arrow-curve-180-left.png</file>
        <file>scissors-blue.png</file>
        <file>globe.png</file>
        <file>clipboard-sign-out.png</file>
        <file>loading.gif</file>
        <file>arrow-circle-double.png</file>
        <file>edit-language.png</file>
        <file>ff.png</file>
        <file>twitter.png</file>
        <file>buzz.png</file>
        <file>facebook.png</file>
        <file>vkontakte.png</file>
        <file>new/cross-button.png</file>
        <file>new/exclamation-button.png</file>
        <file>new/information-button.png</file>
        <file>new/minus-button.png</file>
        <file>new/navigation-090-button.png</file>
        <file>new/navigation-270-button.png</file>
        <file>new/plus-button.png</file>
        <file>new/question-button.png</file>
        <file>new/share-balloon.png</file>
        <file>new/slash-button.png</file>
        <file>new/tick-button.png</file>
    </qresource>
</RCC>
